<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>  
    <link rel="stylesheet" href="stylesheet.css">  
</head>
<body>
    
  <ul> <li>HashMyStuff</li></ul>

      
  <form action="">
      <div class="container">
          <div class="input"> <input type="text" placeholder="Type here.." class="area"> 
            </div>
        <div class="hash">
         <input type="text" placeholder="Add hashes..">
        </div>
        <div class="button1">
            <input type="submit" name="Post" class="button">
        </div>
      </div>
           
  </form>

  <div class="container1">
      <div class="first">
        <p>FIRST</p>
        <div class="inner">
            <input type="text" placeholder="#ux" class="hashtag">
            <input type="text" placeholder="#dummy" >
            <input type="text" placeholder="#UI">
        </div>
      </div>
      <div class="second">
      <p>second</p>
        <div class="inner">
            <input type="text" placeholder="#ux" class="hashtag">
            <input type="text" placeholder="#dummy" >
            <input type="text" placeholder="#UI">
        </div>
      </div>
      <div class="third">
      <p>third</p>
      <div class="inner">
        <input type="text" placeholder="#ux" class="hashtag">
        <input type="text" placeholder="#dummy" >
        <input type="text" placeholder="#UI">
    </div>
      </div>
     
      
        <div class="first">
          <p>FIRST</p>
          <div class="inner">
            <input type="text" placeholder="#ux" class="hashtag">
            <input type="text" placeholder="#dummy" >
            <input type="text" placeholder="#UI">
        </div>
        </div>
        <div class="second">
        <p>second</p>
        <div class="inner">
            <input type="text" placeholder="#ux" class="hashtag">
            <input type="text" placeholder="#dummy" >
            <input type="text" placeholder="#UI">
        </div>
        </div>
        <div class="third">
        <p>third</p>
        <div class="inner">
            <input type="text" placeholder="#ux" class="hashtag">
            <input type="text" placeholder="#dummy" >
            <input type="text" placeholder="#UI">
        </div>
        </div>
    </div>
  </div>
</body>
</html>